================================================================
  Window — 핸드폰 접속이 안 될 때
================================================================

진단 결과 (이 노트북)
----------------------------------------------------------------
- PC는 유선 회사망만 사용 중: 10.41.21.15
- Wi-Fi 어댑터는 꺼져 있음
- 서버(8502)는 PC 안에서는 정상 동작
- 회사망은 핸드폰 → PC 직접 접속을 막는 경우가 많음


해결 순서 (꼭 이 순서대로)
----------------------------------------------------------------
[1] 방화벽 허용
   방화벽_허용.bat  → 우클릭 → 관리자 권한으로 실행

[2] 그래도 안 되면 = PC 핫스팟 사용 (권장)
   1. Windows 설정
      → 네트워크 및 인터넷
      → 모바일 핫스팟
   2. "모바일 핫스팟" 켜기
      · 인터넷 공유 원본: 이더넷
   3. 핸드폰 Wi-Fi에서 PC 핫스팟에 연결
   4. 핸드폰 모바일데이터(LTE) OFF
   5. 핸드폰 브라우저 주소:

        http://192.168.137.1:8502

      (핫스팟 IP가 다르면 "핫스팟_연결안내.bat" 실행)

[3] 실행.bat 검은 창은 닫지 말 것


회사 Wi-Fi 주소(http://10.41.21.15:8502)가
안 되는 이유
----------------------------------------------------------------
회사 보안 정책으로 유선 PC와 무선 단말이
서로 통신하지 못하게 막혀 있을 수 있습니다.
이 경우 핫스팟이 가장 확실한 방법입니다.

================================================================
